[options]
addons_path = /home/arun/Odoo/odoo12/odoo12_custom_addons, /home/arun/Odoo/odoo12/odoo/addons
publisher_warranty_url = 'http://localhost'
db_host = localhost
db_password = odoo12
db_user = odoo12
limit_time_real = 0
limit_time_cpu = 0
